// ConvolveNMatches.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
    int a = 4;
    int b = 4;
    std::cout << !(a ^ b);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.

extern "C" __declspec(dllexport)
void convolveNMatches(int32_t* arr_short, size_t size_arr_short, 
                      int32_t* arr_long, size_t size_arr_long, 
                       int32_t* scores, size_t size_scores) {
    #pragma omp parallel
    for(size_t i = 0; i < size_scores; i++){
        int score = 0;
        for (size_t j = 0; j < size_arr_short; j++) {
            score += arr_short[j] == arr_long[i + j];
        }
        scores[i] = score;
    }
 }